spring.application.name=EduTrackAcademico

# Puerto: Render asigna un puerto en la variable de entorno PORT.
# Con esta configuración, en local usará 8080 por defecto y en Render usará el valor de $PORT.
server.port=${PORT:8080}

# Database Configuration
# En local puedes seguir usando estos valores por defecto.
# En Render es recomendable configurar las variables de entorno:
#   DB_URL, DB_USERNAME, DB_PASSWORD
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/edutrackdb}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

